
 
*{
    margin: 0%;
    padding: 0%;
    box-sizing:border-box;
    text-decoration: none;
}
body{
    overflow-x: hidden;
  
 }

.page{
    
padding:20px ;
    margin: auto;
    
    
}
@media (max-width: 320px) {
   .sec1{
          grid-template: auto;
   }

  }
.sec1{
    
    position: relative;
    top: 20px;
    word-spacing: 30px;
    font-size: 12px;
    align-items: center;
    background-image: linear-gradient(10deg,#97EF39,#e096bc,#97EF39 );
    text-decoration: none;
    font-weight:normal;
    cursor:pointer;
    background-repeat: no-repeat;
    background-size: 0% 3px;
    background-position:left bottom;
    transition: background-size 1000ms ease-out;
    
}

.sec1:hover{
    background-size:80% 3px ;
}

.E1{
    color: black;
}

.usd {
    display:grid ;
    grid-template-columns:1fr 1fr 1fr 1fr ;
}


.usd a{
    
    bottom: 40px;
    font-size: 12px;
    color: black;
    grid-column-start: 7;
}

@media (max-width: 320px) {
    .sec2{
           grid-template: auto;
    }
 
   }

.sec2{
    position: relative;
    left: 550px;
    bottom: 15px;
    
}
@media (max-width: 320px) {
    .slider{
           grid-template: auto;
    }
    .slider p{
        grid-template: auto;
    }
 
   }
.slider{
    width: 1170px;
 
}

.slider p {
    position: absolute;
    bottom:  40px;
    left: 325px;
    font-size: 50px;
    text-align: center;
}
.slider a {
    position: absolute;
    bottom: 10px;
    left: 550px;
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
}
@media (max-width: 320px) {
    .box1{
           grid-template: 
           "box1";
    }
 
   }
.box1{
    border: 1px solid transparent;
    background: url(Imagenes/bg-1.jpg);
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 700px;
    width: 1170px;
    
}
/*--------containers----*/

.text1{
    position: absolute;
    top: 900px;
    left: 380px;
    font-size: 20px;
    text-align: center;
    
}

.text1 p{
    position: relative;
    top: 40px;
}

.text1 h3{
    position: relative;
    top: 30px;
    right: 0px;
    bottom: 70px;
    font-size: 40px;
    text-align: center;
    
}

@media (max-width: 320px) {
    .product1{
           grid-template: 
           "product1";
    }
 
   }
.product1 {
    grid-column-start:3;
    grid-column-end: 4;
    position: relative;
    top: 300px;
    color:#2C2E2D;
}
.product1 a {
    color: black;
}

.product1 img{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.product1 button {
    position: relative;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background:url(Imagenes/bg-1.jpg);
    color: gray;
    outline:none;
    cursor: pointer;
    letter-spacing: 1px;
   
}


.product1 button:hover {
    color: #2C2E2D;
    background: #ECDFDB;
}


@media (max-width: 320px) {
    .product2{
           grid-template:
           "product2";
    }
 
   }


.product2{
    grid-column-start:5;
    grid-column-end:6;
    position: relative;
    top: 300px;
    color:#2C2E2D;
}

.product2 img{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.product2 a {
    color: black;
}


.product2 button {
    position: relative;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background:url(Imagenes/bg-1.jpg);
    color: gray;
    outline:none;
    cursor: pointer;
    letter-spacing: 1px;
}


.product2 button:hover {
    color: #2C2E2D;
    background: #ECDFDB;
}


.product3{
    grid-column-start:7;
    grid-column-end:8;
    position: relative;
    top: 300px;
    color:#2C2E2D;
}

.product3 img{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.product3 a {
    color: black;
}

.product3 button {
    position: relative;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background:url(Imagenes/bg-1.jpg);
    color: gray;
    outline:none;
    cursor: pointer;
    letter-spacing: 1px;
}


.product3 button:hover {
    color: #2C2E2D;
    background: #ECDFDB;
}


.product4{
    grid-column-start:9;
    grid-column-end:10;
    position: relative;
    top: 300px;
    color:#2C2E2D;
}

.product4 img{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.product4 a {
    color: black;
}

.product4 button {
    position: relative;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background:url(Imagenes/bg-1.jpg);
    color: gray;
    outline:none;
    cursor: pointer;
    letter-spacing: 1px;
}


.product4 button:hover {
    color: #2C2E2D;
    background: #ECDFDB;
}
/*_-------------*/
.text {
    position: absolute;
    top:1500px ;
    left: 400px;
    text-align:center ;
    font-family: 'Bad Script', cursive;
    color: #2C2E2D ;
}

.name {
    position: relative;
    top: 20px;
    text-align:center ;
    font-family: 'Bacasime Antique', serif;
    color:  #2C2E2D;
}

.c1 {
    position: relative;
    top: 20px;
    text-align:center ;
    font-family: 'Agdasima', sans-serif;
    font-size: 15px;
    color:  #2C2E2D;
   
}
/*------- box 2----*/
.box2{
    position: absolute;
    top: 1700px;
    border: 1px solid transparent;
    background: #ECDFDB;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    height: 1050px;
    width: 1170px;
}

.text2{
    position: absolute;
    top: 150px;
    left: 350px;
    font-size: 20px;
    text-align: center;
    
}

.text2 h3{
    position: absolute;
    left: 120px;
    bottom: 70px;
    font-size: 40px;
    text-align: center;
    
}

.product1-1{
    grid-column-start:3;
    grid-column-end: 4;
    position: relative;
    top: 300px;
    color:#2C2E2D;
}

.product1-1 img{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.product1-1 a {
    color: black;
}

.product1-1 button {
    position: relative;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background:#ECDFDB;
    color: gray;
    outline:none;
    cursor: pointer;
    
}


.product1-1 button:hover {
    color:#ECDFDB;
    background: #2C2E2D;
}

.product2-1{
    grid-column-start:5;
    grid-column-end: 6;
    position: relative;
    top: 300px;
    color:#2C2E2D;
}

.product2-1 img{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.product2-1 a {
    color: black;
}

.product2-1 button {
    position: relative;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background:#ECDFDB;
    color: gray;
    outline:none;
    cursor: pointer;
    letter-spacing: 1px;
}


.product2-1 button:hover {
    color: #ECDFDB;
    background: #2C2E2D;
}
.product3-1{
    grid-column-start:7;
    grid-column-end: 8;
    position: relative;
    top: 300px;
    color:#2C2E2D;
}

.product3-1 img{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.product3-1 a {
    color: black;
}

.product3-1 button {
    position: relative;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background:#ECDFDB;
    color: gray;
    outline:none;
    cursor: pointer;
    letter-spacing: 1px;
}


.product3-1 button:hover {
    color: #ECDFDB;
    background: #2C2E2D;
}

.product4-1{
    grid-column-start:9;
    grid-column-end: 10;
    position: relative;
    top: 300px;
    color:#2C2E2D;
}

.product4-1 img{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.product4-1 a {
    color: black;
}

.product4-1 button {
    position: relative;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background:#ECDFDB;
    color: gray;
    outline:none;
    cursor: pointer;
    letter-spacing: 1px;
}


.product4-1 button:hover {
    color: #ECDFDB;
    background: #2C2E2D;
}

.product5{
    grid-column-start:3;
    grid-column-end: 4;
    position: relative;
    top: 110px;
    color:#2C2E2D;
}

.product5 img{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.product5 a {
    color: black;
}

.product5 button {
    position: relative;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background:#ECDFDB;
    color: gray;
    outline:none;
    cursor: pointer;
    letter-spacing: 1px;
}


.product5 button:hover {
    color: #ECDFDB;
    background: #2C2E2D;
}

.product6{
    grid-column-start:5;
    grid-column-end: 6;
    position: relative;
    top: 110px;
    color:#2C2E2D;
}

.product6 img{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.product6 a {
    color: black;
}

.product6 button {
    position: relative;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background:#ECDFDB;
    color: gray;
    outline:none;
    cursor: pointer;
    letter-spacing: 1px;
}


.product6 button:hover {
    color: #ECDFDB;
    background: #2C2E2D;
}
.product7{
    grid-column-start:7;
    grid-column-end: 8;
    position: relative;
    top: 110px;
    color:#2C2E2D;
}

.product7 img{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.product7 a {
    color: black;
}

.product7 button {
    position: relative;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background:#ECDFDB;
    color: gray;
    outline:none;
    cursor: pointer;
    letter-spacing: 1px;
}


.product7 button:hover {
    color: #ECDFDB;
    background: #2C2E2D;
}

.product8{
    grid-column-start:9;
    grid-column-end: 10;
    position: relative;
    top: 110px;
    color:#2C2E2D;
}

.product8 img{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.product8 a {
    color: black;
}

.product8 button {
    position: relative;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background:#ECDFDB;
    color: gray;
    outline:none;
    cursor: pointer;
    letter-spacing: 1px;
}


.product8 button:hover {
    color: #ECDFDB;
    background: #2C2E2D;
}
/*-------------button-suscription------*/
.suscription {
    position: absolute;
    width: 1170px;
    height: 270px ;
    background: url(Imagenes/bg-2.jpg);
    top: 2750px;
}

.suscription h3 {
    position: relative;
    left: 450px;
    top: 80px;
    font-size: 30px;
}

.buttons input {
    position: relative;
    border: 1px solid black;
    width: 350px;
    height: 50px;
    left: 300px;
    top:130px ;
}

.subs button {
    position: relative;
    border:1px solid black ;
    background: black;
    color: white;
    width: 250px;
    height: 50px;
    left:650px ;
    top: 80px;

}

.subs button {
    position: relative;
    padding: 10px 15px;
    border: none;
    border:1px solid black;
    background:#2C2E2D;
    color: gray;
    outline:none;
    cursor: pointer;
    letter-spacing: 1px;
}


.subs button:hover {
    color: #2C2E2D;
    background: #ECDFDB;
}

.Slider2 {
    position: absolute;
    top: 3030px;
    width: 1170px;
    height: 770px;
    background: url(Imagenes/bg-1.jpg);
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}

.news h3{
    position: absolute;
    font-size: 25px;
    text-decoration:underline;
    top: 90px;
    left: 500px;
    text-align:start;
    

}

.productP{
    position: relative;
    top: 200px;
    grid-column-start: 3;
    grid-column-end: 4;
    color: gray;
}

.productP img{
    box-shadow: 0 0 15px rgba(39, 77, 44, 0.7);
}

.productP p{
    position: relative;
    top: 30px;
    font-size: 15px;
}

.productP h3{
    position: relative;
    top: 20px;
}
.r1 a{
    position: absolute;
    right: 300px;
    top:650px;
    color: black;
    text-decoration:underline;
}

.productR{
    position: relative;
    top: 200px;
    grid-column-start: 5;
    grid-column-end: 6;
    color: gray;
}

.productR p{
    position: relative;
    top: 30px;
    font-size: 15px;
}

.productR h3{
    position: relative;
    top: 20px;
}

.productR img{
    box-shadow: 0 0 15px rgba(39, 77, 44, 0.7);
}
.r2 a{
    position: absolute;
    right: 987px;
    top: 650px;
    color: black;
    text-decoration: underline;
}

.productO{
    position: relative;
    top: 200px;
    grid-column-start: 7;
    grid-column-end: 8;
    color: gray;
}

.productO p{
    position: relative;
    top: 30px;
    font-size: 15px;
}

.productO h3{
    position: relative;
    top: 20px;
}

.productO img{
    box-shadow: 0 0 15px rgba(39, 77, 44, 0.7);
}
.R3 a{
    position: absolute;
    right: 640px;
    top: 650px;
    color: black;
    text-decoration: underline;
}

.imgs {
    position: absolute;
    top:3900px ;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.img1 {
    grid-column-start: 3;
    grid-column-end: 4;
}
.img2 {
    grid-column-start: 4;
    grid-column-end: 5;
}

.img3 {
    grid-column-start: 5;
    grid-column-end: 6;
}

.img4 {
    grid-column-start: 6;
    grid-column-end: 7;
}

.img5 {
    grid-column-start: 7;
    grid-column-end: 8;
}

/*------footer-----*/

.Footer {
    position: absolute;
    top:4100px ;
    width: 1170px;
    height: 400px;
    border: none;
    display: grid;
    background: #ECDFDB;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    color:#2C2E2D;
}
.footer1 a{
    position: relative;
    top: 40px;
    left: 90px;
    color: #2C2E2D;
}

.footer1 h3{
    position: relative;
    top: 40px;
    left: 90px;
}

.footer2 a{
    position: relative;
    top: 30px;
    left: 200px;
    color: #2C2E2D;
    
}

.footer2 h3{
    position: relative;
    top: 40px;
    left: 200px;
}


.footer3 a{
    position: relative;
    top: 30px;
    left: 300px;
    color: #2C2E2D;
}

.footer3 h3{
    position: relative;
    top: 40px;
    left: 300px;
}


.footer4 a{
    position: relative;
    top: 30px;
    left: 400px;
    color: #2C2E2D;
}

.footer4 h3{
    position: relative;
    top: 40px;
    left: 400px;
}
